Krasota/Krasota/Pages/AgentData.xaml

<Page x:Class="Krasota.Pages.AgentData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Krasota.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="317*"/>
            <RowDefinition Height="134*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="631*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="Dtg" AutoGenerateColumns="False" Grid.Column="1" SelectionChanged="Dtg_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Тип Агента" Binding="{Binding AgentTypeID}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="*"/>
                <DataGridTextColumn Header="КПП" Binding="{Binding KPP}" Width="*"/>
                <DataGridTextColumn Header="Имя директора" Binding="{Binding DirectorName}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Лолтип" Binding="{Binding Logo}" Width="*"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Addz" Content="Добавить" Grid.Column="1" Grid.Row="1" Width="100" Height="20" Margin="0,0,150,0" Click="Addz_Click"/>
        <Button x:Name="Dell" Content="Удалить" Grid.Column="1" Grid.Row="1" Width="100" Height="20" Margin="150,0,0,0" Click="Dell_Click"/>

        <ScrollViewer Grid.RowSpan="2">

            <StackPanel Grid.Row="0">
                <Label Content="Название" Margin="0,10,0,7"/>
                <TextBox x:Name="Db1" Width="100" Height="20" Text="{Binding newAgent.Title}"/>

                <Label Content="Тип Агента" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db2" Width="100" Height="20" Text="{Binding newAgent.AgentTypeID}"/>

                <Label Content="Адрес" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db3" Width="100" Height="20" Text="{Binding newAgent.Address}"/>

                <Label Content="ИНН" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db4" Width="100" Height="20" Text="{Binding newAgent.INN}"/>

                <Label Content="КПП" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db5" Width="100" Height="20" Text="{Binding newAgent.KPP}"/>

                <Label Content="Имя директора" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db6" Width="100" Height="20" Text="{Binding newAgent.DirectorName}"/>

                <Label Content="Телефон" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db7" Width="100" Height="20" Text="{Binding newAgent.Phone}"/>

                <Label Content="Почта" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db8" Width="100" Height="20" Text="{Binding newAgent.Email}"/>

                <Label Content="Лолтип" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db9" Width="100" Height="20" Text="{Binding newAgent.Logo}"/>

                <Label Content="Приоритет" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db10" Width="100" Height="20" Text="{Binding newAgent.Priority}" Margin="0,0,0,16"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
