Cvet/Cvet/Bxod.xaml

<Window x:Class="Cvet.Bxod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvet"
        mc:Ignorable="d"
        Title="Bxod" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="342*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="LightCyan"/>
        <Image Source="image/logo.png" />
        <StackPanel Grid.Column="1" Background="LightCyan"/>
       
        <Label Content="Аптека" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
        <StackPanel Grid.Row="1" Background="LightCyan">
            <Button x:Name="BxodQ" Width="100" Height="20" Background="DarkCyan" Content="Вход" Margin="0,20,0,0" Click="BxodQ_Click" />
          
            <Button x:Name="UserList" Width="100" Height="20" Background="DarkCyan" Content="Регистрация" Margin="0,20,0,0" />
            <Button  Width="100" Height="20" Background="DarkCyan" Content="Выход" Margin="0,20,0,0" />

        </StackPanel>
        <Frame x:Name="MineFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>


    </Grid>
</Window>
