Cvet/Cvet/MainWindow.xaml

<Window x:Class="Cvet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="342*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="661*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="LightCyan"/>
        <Image Source="image/logo.png" />
            <StackPanel Grid.Column="1" Background="LightCyan"/>
        <Button Grid.Column="1" Width="100" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Выйти из Учетки" Click="Button_Click_1"/>
        <Label Content="Аптека" Grid.Column="1" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Comic Sans MS" />
        <StackPanel Grid.Row="1" Background="LightCyan">
            <Button x:Name="AgentData" Width="100" Height="20" Background="DarkCyan" Content="Агент Дата" Margin="0,20,0,0" Click="AgentData_Click"/>
            <Button x:Name="AgentList" Width="100" Height="20" Background="DarkCyan" Content="Агент Лист" Margin="0,20,0,0" Click="AgentList_Click"/>
            <Button x:Name="UserList" Width="100" Height="20" Background="DarkCyan" Content="Пользователи" Margin="0,20,0,0" Click="UserList_Click"/>
            <Button  Width="100" Height="20" Background="DarkCyan" Content="Выход" Margin="0,20,0,0" Click="Button_Click"/>

        </StackPanel>
        <Frame x:Name="MineFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
