Krasota/Krasota/MainWindow.xaml

<Window x:Class="Krasota.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krasota"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="641*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="344*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="LightCyan">
        <Image  Source="Images/Большая пачка.png" Width="100" Height="70" Margin="0,3,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="LightCyan">
            <Button Content="Агенты Дата" Width="100" Height="20" Margin="0,100,0,10" Click="Button_Click"/>
            <Button Content="Агенты Лист"  Width="100" Height="20" Click="Button_Click_1" Margin="0,0,0,10"/>
            <Button Content="Выход из Аккаунта"  Width="100" Height="20" Click="Button_Click_2" />
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightCyan">
            <Label Content="Большая пачка" FontSize="40" FontFamily="Comic Sans MS" Margin="160,0,0,0"/>
        </StackPanel>

        <Frame x:Name="MineFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
