Cvet/Cvet/Pages/AgentData.xaml

<Page x:Class="Cvet.Pages.AgentData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cvet.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ADDZ" Grid.Column="1" Grid.Row="1" Width="100" Height="20" Content="Добавить" Margin="0,0,250,0" Click="ADDZ_Click"/>
        <Button x:Name="Dell" Grid.Column="1" Grid.Row="1" Width="100" Height="20" Margin="250,0,0,0" Content="Удалить" Click="Dell_Click"/>
        <DataGrid x:Name="DtG" AutoGenerateColumns="False" Grid.Column="1" SelectionChanged="DtG_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Тип Агента" Binding="{Binding AgentTypeID}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="*"/>
                <DataGridTextColumn Header="КПП" Binding="{Binding KPP}" Width="*"/>
                <DataGridTextColumn Header="Имя директора" Binding="{Binding DirectorName}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Лолтип" Binding="{Binding Logo}" Width="*"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Название" Margin="0,10,0,7"/>
                <TextBox x:Name="Db1" Width="100" Height="20" Text="{Binding newAgent.Title}"/>

                <Label Content="Тип Агента" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db2" Width="100" Height="20" Text="{Binding newAgent.AgentTypeID}"/>

                <Label Content="Адрес" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db3" Width="100" Height="20" Text="{Binding newAgent.Address}"/>

                <Label Content="ИНН" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db4" Width="100" Height="20" Text="{Binding newAgent.INN}"/>

                <Label Content="КПП" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db5" Width="100" Height="20" Text="{Binding newAgent.KPP}"/>

                <Label Content="Имя директора" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db6" Width="100" Height="20" Text="{Binding newAgent.DirectorName}"/>

                <Label Content="Телефон" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db7" Width="100" Height="20" Text="{Binding newAgent.Phone}"/>

                <Label Content="Почта" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db8" Width="100" Height="20" Text="{Binding newAgent.Email}"/>

                <Label Content="Лолтип" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db9" Width="100" Height="20" Text="{Binding newAgent.Logo}"/>

                <Label Content="Приоритет" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db10" Width="100" Height="20" Text="{Binding newAgent.Priority}" Margin="0,0,0,16"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
