WpfApp1/WpfApp1/Pages/AgentData.xaml

<Page x:Class="WpfApp1.Pages.AgentData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="637*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DtG" AutoGenerateColumns="False" Grid.Column="1" SelectionChanged="DtG_SelectionChanged">
            <DataGrid.Columns >
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Тип Агента" Binding="{Binding AgentTypeID}" Width="*"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}" Width="*"/>
                <DataGridTextColumn Header="КПП" Binding="{Binding KPP}" Width="*"/>
                <DataGridTextColumn Header="Имя директора" Binding="{Binding DirectorName}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Лолтип" Binding="{Binding Logo}" Width="*"/>
                <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.RowSpan="2">
            <StackPanel Grid.Row="0">
                <Label Content="Название" Margin="0,10,0,7"/>
                <TextBox x:Name="Db1" Width="100" Height="20" Text="{Binding DataAgent.Title}"/>

                <Label Content="Тип Агента" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db2" Width="100" Height="20" Text="{Binding DataAgent.AgentTypeID}"/>

                <Label Content="Адрес" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db3" Width="100" Height="20" Text="{Binding DataAgent.Address}"/>

                <Label Content="ИНН" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db4" Width="100" Height="20" Text="{Binding DataAgent.INN}"/>

                <Label Content="КПП" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db5" Width="100" Height="20" Text="{Binding DataAgent.KPP}"/>

                <Label Content="Имя директора" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db6" Width="100" Height="20" Text="{Binding DataAgent.DirectorName}"/>

                <Label Content="Телефон" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db7" Width="100" Height="20" Text="{Binding DataAgent.Phone}"/>

                <Label Content="Почта" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db8" Width="100" Height="20" Text="{Binding DataAgent.Email}"/>

                <Label Content="Лолтип" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db9" Width="100" Height="20" Text="{Binding DataAgent.Logo}"/>

                <Label Content="Приоритет" Margin="0,0,0,7"/>
                <TextBox  x:Name="Db10" Width="100" Height="20" Text="{Binding DataAgent.Priority}" Margin="0,0,0,16"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="Addc" Content="Добавить" Margin="0,0,250,0" Grid.Column="1" Grid.Row="1" Width="100" Height="20" Click="Addc_Click" />
        <Button x:Name="Dell" Content="Удалить" Margin="250,0,0,0" Grid.Column="1" Grid.Row="1" Width="100" Height="20" Click="Dell_Click" />
    </Grid>
</Page>
