QQ112/QQ112/Bxod.xaml

<Window x:Class="QQ112.Bxod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQ112"
        mc:Ignorable="d"
        Title="Bxod" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="330*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Background="LightCoral">

        </StackPanel>
        <Image Source="Images/logo.png"/>

        <StackPanel Grid.Row="1" Background="LightCoral">
            <Button Content="Вход" Width="100" Height="20" Margin="0,80,0,10" Click="Button_Click" />
            <Button Content="Регистратура" Width="100" Height="20" Margin="0,10,0,10" Click="Button_Click_1"/>
            <Button Content="Выход" Width="100" Height="20" Margin="0,10,0,10" />
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightCoral">
            <Label Content="Апетка" FontSize="30" HorizontalAlignment="Center"  Margin="0,15,0,0" />
        </StackPanel>

        <Frame x:Name="MineFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" />

    </Grid>
</Window>
