QQ112/QQ112/Pages/AgentList.xaml

<Page x:Class="QQ112.Pages.AgentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QQ112.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="LsV" SelectionChanged="LsV_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Title}" Margin="0,20,0,10"/>
                        <Image Width="100">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>../images/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Label Content="{Binding Phone}" Margin="0,20,0,10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="Poi" Grid.Row="1" Width="200" Height="20" TextChanged="Poi_TextChanged"/>
    </Grid>
</Page>
