WpfApp1/WpfApp1/Bxod.xaml

<Window x:Class="WpfApp1.Bxod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Bxod" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="333*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="LightCyan">
            <Image Source="images/Большая пачка.png" Width="100" Height="90" />

        </StackPanel>


        <StackPanel Grid.Row="1" Background="LightCyan">
            
            <Button x:Name="Bxod32" Width="100" Height="20" Margin="0,10,0,10" Content="Вход" Background="DarkCyan" Click="Bxod32_Click"  />
            <Button x:Name="Reg" Width="100" Height="20" Margin="0,10,0,10" Content="Регистрация" Background="DarkCyan" />
            <Button x:Name="Exit2" Width="100" Height="20" Margin="0,10,0,10" Content="Выход" Background="DarkCyan" Click="Exit2_Click" />
           
        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightCyan">
        </StackPanel>
       
        <Label Grid.Column="1" Content="Большая пачка" FontFamily="Comic Sans MS" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Frame x:Name="MineFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1"/>


    </Grid>
</Window>
